MarathonLabs/marathon-cloud-orb/src/commands/run-tests.yml
description: >
  Run tests using marathon-cloud cli (cli must be installed first)
parameters:
  apiKey:
    type: string
    description: >
      API key for authenticating with Marathon Cloud
  application:
    type: string
    description: >
      Application binary path, e.g. apk file for Android
  testApplication:
    type: string
    description: >
      Test application binary path, e.g. apk file for Android
  output:
    type: string
    default: "marathon"
    description: "Output folder"
steps:
  - run:
      name: Run tests using marathon-cloud
      environment:
        ORB_API_KEY: <<parameters.apiKey>>
        ORB_APPLICATION: <<parameters.application>>
        ORB_TEST_APPLICATION: <<parameters.testApplication>>
        ORB_OUTPUT: <<parameters.output>>
      command: <<include(scripts/run-tests.sh)>>

MarathonLabs/samples/.circleci/config.yml
- marathon-cloud/run_tests:
    apiKey: $MARATHON_CLOUD_API_TOKEN
    application: android-app/app/build/outputs/apk/debug/app-debug.apk
    testApplication: android-app/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk